spring.application.name=student_management_app
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:init.sql